<html>
  
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color:black ;
    }    
    
  .banner-image{
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;      
    }  

    .thumbnail{
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name{
      color: darkgray;
      font-size: 20px;
    }

    .social-icons a{
      color: darkgray;
    text-decoration: none;
    }

    .link a {
    color: darkgray;
    text-decoration: none;
    }


  </style>

  <head>
    
  </head>
</html>


<body>
  <div class="banner">
    <img src="Pictures/rafael_savi_photo.jpeg" alt="Rafael Savi headshot" class="banner-image">
  </div>

  <div class="name">
    Rafael Savi
  </div>

  <div class="social-icons">
    <a href="https://www.linkedin.com/in/rafaelbsavi/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/rafael_savi/" target="_blank">
      Instagram
    </a>

    <a href="https://github.com/rbsavi" target="_blank">
      GitHub
    </a>
  </div>

  <div class="link">
    <img src="Pictures/brazil-journal.png" class="thumbnail">

    <a target="_blank"
      href="https://braziljournal.com/"> Brazil Journal Website</a>
  </div>

</body>
